<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/poster_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_scrollFlags="snap"
        tools:ignore="ContentDescription"
        tools:src="@drawable/test"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:maxOffset="50dp"
        app:maxScale="1.2"
        app:scaleView="@+id/poster_bg"
        app:layout_behavior="justin.common.view.ViewScaleBehavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>